ASTERISK=1
ATSIGN=2
BAR=3
CLOSEBRACE=4
CLOSEBRACKET=5
CLOSEBRACKET_DASH=6
CLOSEBRACKET_DASH_GREATERTHAN=7
CLOSEPAREN=8
COMMA=9
COLON=10
DASH=11
DASHDASH=12
DASHDASH_GREATERTHAN=13
DASH_OPENBRACKET=14
DOT=15
DOTDOT=16
EQUAL=17
EQUALEQUAL=18
EQUALTILDE=19
EXCLAIMATIONPOINT_EQUAL=20
EXCLAIMATIONPOINT_TILDE=21
GREATERTHAN=22
GREATERTHAN_EQUAL=23
LESSTHAN=24
LESSTHAN_DASHDASH=25
LESSTHAN_DASH_OPENBRACKET=26
LESSTHAN_EQUAL=27
LESSTHAN_GREATERTHAN=28
OPENBRACE=29
OPENBRACKET=30
OPENPAREN=31
PERCENTSIGN=32
PLUS=33
SEMICOLON=34
SLASH=35
EQUAL_GREATERTHAN=36
CHART3D_=37
ACCESS=38
ACCUMULATE=39
AGGREGATIONS=40
ALIAS=41
ALL=42
AND=43
ANOMALYCHART=44
ANOMALYCOLUMNS=45
AREACHART=46
AS=47
ASC=48
ASSERTSCHEMA=49
AXES=50
BAGEXPANSION=51
BARCHART=52
BASE=53
BETWEEN=54
BIN=55
BIN_LEGACY=56
BY=57
CARD=58
CLUSTER=59
COLUMNCHART=60
CONSUME=61
CONTAINS=62
CONTAINSCS=63
CONTAINS_CS=64
CONTEXTUAL_DATATABLE=65
COUNT=66
CROSSCLUSTER__=67
CROSSDB__=68
DATABASE=69
DATASCOPE=70
DATATABLE=71
DECLARE=72
DECODEBLOCKS=73
DEFAULT=74
DELTA=75
DESC=76
DISTINCT=77
EDGES=78
ENDSWITH=79
ENDSWITH_CS=80
ENTITYGROUP=81
EVALUATE=82
EXECUTE=83
EXECUTE_AND_CACHE=84
EXPANDOUTPUT=85
EXTEND=86
EXTERNALDATA=87
EXTERNAL_DATA=88
FACET=89
FILTER=90
FIND=91
FIRST=92
FLAGS=93
FORK=94
FROM=95
GETSCHEMA=96
GRANNYASC=97
GRANNYDESC=98
GRAPHMARKCOMPONENTS=99
GRAPHMATCH=100
GRAPHSHORTESTPATHS=101
GRAPHTOTABLE=102
HAS=103
HAS_ALL=104
HAS_ANY=105
HAS_CS=106
HASPREFIX=107
HASPREFIX_CS=108
HASSUFFIX=109
HASSUFFIX_CS=110
HIDDEN_=111
HINT_CONCURRENCY=112
HINT_DISTRIBUTION=113
HINT_MATERIALIZED=114
HINT_NUM_PARTITIONS=115
HINT_PASS_FILTERS=116
HINT_PASS_FILTERS_COLUMN=117
HINT_PROGRESSIVE_TOP=118
HINT_REMOTE=119
HINT_SUFFLEKEY=120
HINT_SPREAD=121
HINT_STRATEGY=122
HOT=123
HOTCACHE=124
HOTDATA=125
HOTINDEX=126
ID=127
ID__=128
IN=129
IN_CI=130
INTO=131
INVOKE=132
ISFUZZY=133
ISFUZZY__=134
JOIN=135
KIND=136
LADDERCHART=137
LAST=138
LEGEND=139
LET=140
LIKE=141
LIKECS=142
LIMIT=143
LINEAR=144
LINECHART=145
LIST=146
LOOKUP=147
LOG=148
MACROEXPAND=149
MAKEGRAPH=150
MAKESERIES=151
MAP=152
MATCHES_REGEX=153
MATERIALIZE=154
MATERIALIZED_VIEW_COMBINE=155
MV_APPLY=156
MV_EXPAND=157
MVAPPLY=158
MVEXPAND=159
NODES=160
NONE=161
NOOPTIMIZATION=162
NOT_BETWEEN=163
NOT_CONTAINS=164
NOT_CONTAINS_CS=165
NOT_ENDSWITH_CS=166
NOT_ENDSWITH=167
NOT_HAS=168
NOT_HAS_CS=169
NOT_HASPREFIX=170
NOT_HASPREFIX_CS=171
NOT_HASSUFFIX=172
NOT_HASSUFFIX_CS=173
NOT_IN=174
NOT_IN_CI=175
NOT_STARTSWITH=176
NOT_STARTSWITH_CS=177
NOTCONTAINS=178
NOTCONTAINSCS=179
NOTLIKE=180
NOTLIKECS=181
NULL=182
NULLS=183
OF=184
ON=185
OPTIONAL=186
OR=187
ORDER=188
OTHERS=189
OUTPUT=190
PACK=191
PANELS=192
PARSE=193
PARSEKV=194
PARSEWHERE=195
PARTITION=196
PARTITIONBY=197
PARTITIONEDBY=198
PATTERN=199
PACKEDCOLUMN__=200
PIECHART=201
PIVOTCHART=202
PLUGIN=203
PRINT=204
PROJECT=205
PROJECTAWAY=206
PROJECTAWAY_=207
PROJECTKEEP=208
PROJECTRENAME=209
PROJECTREORDER=210
PROJECTSMART=211
QUERYPARAMETERS=212
RANGE=213
REDUCE=214
REGEX=215
RELAXED=216
RENDER=217
REPLACE=218
RESTRICT=219
SAMPLE=220
SAMPLE_DISTINCT=221
SCAN=222
SCATTERCHART=223
SEARCH=224
SERIALIZE=225
SERIES=226
SET=227
SIMPLE=228
SORT=229
SOURCECOLUMNINDEX__=230
STACKED=231
STACKED100=232
STACKEDAREACHART=233
STARTSWITH=234
STARTSWITH_CS=235
STEP=236
SUMMARIZE=237
TABLE=238
TAKE=239
THRESHOLD=240
TIMECHART=241
TIMELINE=242
TIMEPIVOT=243
TITLE=244
TO=245
TOP=246
TOP_HITTERS=247
TOP_NESTED=248
TOSCALAR=249
TOTABLE=250
TREEMAP=251
TYPEOF=252
UNION=253
UNSTACKED=254
UUID=255
VIEW=256
VISIBLE=257
WHERE=258
WITH=259
WITHNOSOURCE__=260
WITHSOURCE=261
WITH_ITEM_INDEX=262
WITH_MATCH_ID=263
WITH_NODE_ID=264
WITH_SOURCE=265
WITH_STEP_NAME=266
XAXIS=267
XCOLUMN=268
XMAX=269
XMIN=270
XTITLE=271
YAXIS=272
YCOLUMNS=273
YMAX=274
YMIN=275
YSPLIT=276
YTITLE=277
BOOL=278
BOOLEAN=279
DATE=280
DATETIME=281
DECIMAL=282
DOUBLE=283
DYNAMIC=284
FLOAT=285
GUID=286
INT=287
INT8=288
INT16=289
INT32=290
INT64=291
LONG=292
STRING=293
REAL=294
TIME=295
TIMESPAN=296
UINT=297
UINT8=298
UINT16=299
UINT32=300
UINT64=301
ULONG=302
UNIQUEID=303
LONGLITERAL=304
INTLITERAL=305
REALLITERAL=306
DECIMALLITERAL=307
STRINGLITERAL=308
BOOLEANLITERAL=309
DATETIMELITERAL=310
TIMESPANLITERAL=311
TYPELITERAL=312
RAWGUIDLITERAL=313
GUIDLITERAL=314
IDENTIFIER=315
WHITESPACE=316
COMMENT=317
'*'=1
'@'=2
'|'=3
'}'=4
']'=5
']-'=6
']->'=7
')'=8
','=9
':'=10
'-'=11
'--'=12
'-->'=13
'-['=14
'.'=15
'..'=16
'='=17
'=='=18
'=~'=19
'!='=20
'!~'=21
'>'=22
'>='=23
'<'=24
'<--'=25
'<-['=26
'<='=27
'<>'=28
'{'=29
'['=30
'('=31
'%'=32
'+'=33
';'=34
'/'=35
'=>'=36
'3Dchart'=37
'access'=38
'accumulate'=39
'aggregations'=40
'alias'=41
'all'=42
'and'=43
'anomalychart'=44
'anomalycolumns'=45
'areachart'=46
'as'=47
'asc'=48
'assert-schema'=49
'axes'=50
'bagexpansion'=51
'barchart'=52
'base'=53
'between'=54
'bin'=55
'bin_legacy'=56
'by'=57
'card'=58
'cluster'=59
'columnchart'=60
'consume'=61
'contains'=62
'containscs'=63
'contains_cs'=64
'__contextual_datatable'=65
'count'=66
'__crossCluster'=67
'__crossDB'=68
'database'=69
'datascope'=70
'datatable'=71
'declare'=72
'decodeblocks'=73
'default'=74
'delta'=75
'desc'=76
'distinct'=77
'edges'=78
'endswith'=79
'endswith_cs'=80
'entity_group'=81
'evaluate'=82
'execute'=83
'__executeAndCache'=84
'expandoutput'=85
'extend'=86
'externaldata'=87
'external_data'=88
'facet'=89
'filter'=90
'find'=91
'first'=92
'flags'=93
'fork'=94
'from'=95
'getschema'=96
'granny-asc'=97
'granny-desc'=98
'graph-mark-components'=99
'graph-match'=100
'graph-shortest-paths'=101
'graph-to-table'=102
'has'=103
'has_all'=104
'has_any'=105
'has_cs'=106
'hasprefix'=107
'hasprefix_cs'=108
'hassuffix'=109
'hassuffix_cs'=110
'hidden'=111
'hint.concurrency'=112
'hint.distribution'=113
'hint.materialized'=114
'hint.num_partitions'=115
'hint.pass_filters'=116
'hint.pass_filters_column'=117
'hint.progressive_top'=118
'hint.remote'=119
'hint.shufflekey'=120
'hint.spread'=121
'hint.strategy'=122
'hot'=123
'hotcache'=124
'hotdata'=125
'hotindex'=126
'id'=127
'__id'=128
'in'=129
'in~'=130
'into'=131
'invoke'=132
'isfuzzy'=133
'__isFuzzy'=134
'join'=135
'kind'=136
'ladderchart'=137
'last'=138
'legend'=139
'let'=140
'like'=141
'likecs'=142
'limit'=143
'linear'=144
'linechart'=145
'list'=146
'lookup'=147
'log'=148
'macro-expand'=149
'make-graph'=150
'make-series'=151
'map'=152
'matches regex'=153
'materialize'=154
'materialized-view-combine'=155
'mv-apply'=156
'mv-expand'=157
'mvapply'=158
'mvexpand'=159
'nodes'=160
'none'=161
'nooptimization'=162
'!between'=163
'!contains'=164
'!contains_cs'=165
'!endswith_cs'=166
'!endswith'=167
'!has'=168
'!has_cs'=169
'!hasprefix'=170
'!hasprefix_cs'=171
'!hassuffix'=172
'!hassuffix_cs'=173
'!in'=174
'!in~'=175
'!startswith'=176
'!startswith_cs'=177
'notcontains'=178
'notcontainscs'=179
'notlike'=180
'notlikecs'=181
'null'=182
'nulls'=183
'of'=184
'on'=185
'optional'=186
'or'=187
'order'=188
'others'=189
'output'=190
'pack'=191
'panels'=192
'parse'=193
'parse-kv'=194
'parse-where'=195
'partition'=196
'__partitionby'=197
'partitioned-by'=198
'pattern'=199
'__packedColumn'=200
'piechart'=201
'pivotchart'=202
'plugin'=203
'print'=204
'project'=205
'project-away'=206
'__projectAway'=207
'project-keep'=208
'project-rename'=209
'project-reorder'=210
'project-smart'=211
'query_parameters'=212
'range'=213
'reduce'=214
'regex'=215
'relaxed'=216
'render'=217
'replace'=218
'restrict'=219
'sample'=220
'sample-distinct'=221
'scan'=222
'scatterchart'=223
'search'=224
'serialize'=225
'series'=226
'set'=227
'simple'=228
'sort'=229
'__sourceColumnIndex'=230
'stacked'=231
'stacked100'=232
'stackedareachart'=233
'startswith'=234
'startswith_cs'=235
'step'=236
'summarize'=237
'table'=238
'take'=239
'threshold'=240
'timechart'=241
'timeline'=242
'timepivot'=243
'title'=244
'to'=245
'top'=246
'top-hitters'=247
'top-nested'=248
'toscalar'=249
'totable'=250
'treemap'=251
'typeof'=252
'union'=253
'unstacked'=254
'uuid'=255
'view'=256
'visible'=257
'where'=258
'with'=259
'__noWithSource'=260
'withsource'=261
'with_itemindex'=262
'with_match_id'=263
'with_node_id'=264
'with_source'=265
'with_step_name'=266
'xaxis'=267
'xcolumn'=268
'xmax'=269
'xmin'=270
'xtitle'=271
'yaxis'=272
'ycolumns'=273
'ymax'=274
'ymin'=275
'ysplit'=276
'ytitle'=277
'bool'=278
'boolean'=279
'date'=280
'datetime'=281
'decimal'=282
'double'=283
'dynamic'=284
'float'=285
'guid'=286
'int'=287
'int8'=288
'int16'=289
'int32'=290
'int64'=291
'long'=292
'string'=293
'real'=294
'time'=295
'timespan'=296
'uint'=297
'uint8'=298
'uint16'=299
'uint32'=300
'uint64'=301
'ulong'=302
'uniqueid'=303
